fig.yml (before)

#database container
db:
  image: postgres
#  environment:
#    - POSTGRES_PASSWORD=mysecretpassword
# redis container
redis:
  image: redis:2.8.19
#flower container
#flower:
#  image: image_name
#  posts:
#    - "5000:5000"
# rabbitmq container
rabbitmq:
  image: tutum/rabbitmq
  environment:
    - RABBITMQ_PASS=mypass
  ports:
    - "5672:5672"  # we forward this port because it's useful for debugging
    - "15672:15672"  # here, we can access rabbitmq management plugin
# container with Django web server
web:
  build: .  # build using default Dockerfile
  command: python manage.py runserver 0.0.0.0:8000
  volumes:
    - .:/passportfridays  # mount current directory inside container
  ports:
    - "8000:8000"
  # set up links so that web knows about db, rabbit and redis
  links:
    - db:db
    - rabbitmq:rabbit
    - redis:redis
#container with redis worker
worker:
  build: .
  command: celery -A passportfridays worker -B -l DEBUG
#  command: flower --port=5555
  volumes:
    - .:/passportfridays
  links:
    - db:db
    - rabbitmq:rabbit
    - redis:redis
#    - flower:flower

fig.yml (after)

#database container
db:
  image: postgres
#  environment:
#    - POSTGRES_PASSWORD=mysecretpassword
# redis container
redis:
  image: redis:2.8.19

# rabbitmq container
rabbitmq:
  image: tutum/rabbitmq
  environment:
    - RABBITMQ_PASS=mypass
  ports:
    - "5672:5672"  # we forward this port because it's useful for debugging
    - "15672:15672"  # here, we can access rabbitmq management plugin
# container with Django web server
web:
  build: .  # build using default Dockerfile
  command: python manage.py runserver 0.0.0.0:8000
  volumes:
    - .:/passportfridays  # mount current directory inside container
  ports:
    - "8000:8000"
  # set up links so that web knows about db, rabbit and redis
  links:
    - db:db
    - rabbitmq:rabbit
    - redis:redis
#container with redis worker
worker:
  build: .
  command: celery -A passportfridays worker -B -l DEBUG
#  command: flower --port=5555
  volumes:
    - .:/passportfridays
  links:
    - db:db
    - rabbitmq:rabbit
    - redis:redis

fig.yml (diff)
@@ -7,11 +7,7 @@ db:
 # redis container
 redis:
   image: redis:2.8.19
-#flower container
-#flower:
-#  image: image_name
-#  posts:
-#    - "5000:5000"
+
 # rabbitmq container
 rabbitmq:
   image: tutum/rabbitmq
@@ -44,7 +40,6 @@ worker:
     - db:db
     - rabbitmq:rabbit
     - redis:redis
-#    - flower:flower
